NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCen0ED8gD3K2YPG30PswexhvaD7y4ZspY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=emojournal-e515e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=emojournal-e515e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=emojournal-e515e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1012601772361
NEXT_PUBLIC_FIREBASE_APP_ID=1:1012601772361:web:dc8db96f0de37261e0e298
